﻿/// <reference path="jquery-3.3.1.js" />
/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-multiselect.js" />
/// <reference path="funciones.js" />
/// <reference path="jquery.number.js" />
/// <reference path="jquery.selectareas.js" />
/// <reference path="jquery-1.11.2.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="socket.io.js" />
/// <reference path="toastr.min.js" />
